# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: normflow_
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Javad
    family-names: Komijani
    email: jkomijani@gmail.com
    affiliation: ETH Zurich
    orcid: 'https://orcid.org/0000-0002-6943-8735'
  - given-names: Gaurav
    family-names: Ray
    email: g.ray@csic.es
    affiliation: CSIC
    orcid: 'https://orcid.org/0000-0003-1956-7659'
repository-code: 'https://github.com/jkomijani/normflow_'
abstract: >-
  Normalizing flow for generating lattice field
  configurations. This release handles the scalar theories.
version: v1.1.0-beta
date-released: '2024-02-02'
