# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aiofiles=22.1.0=pyhd8ed1ab_0
aiosqlite=0.20.0=pyhd8ed1ab_0
alembic=1.11.1=pyhd8ed1ab_0
altair=5.0.1=pyhd8ed1ab_0
anyio=3.6.2=pyhd8ed1ab_0
aom=3.5.0=h27087fc_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_3
asttokens=2.2.1=pyhd8ed1ab_0
async-lru=2.0.2=pyhd8ed1ab_0
async_generator=1.10=py_0
asyncssh=2.17.0=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
aws-c-auth=0.6.27=he072965_1
aws-c-cal=0.5.26=hf677bf3_1
aws-c-common=0.8.19=hd590300_0
aws-c-compression=0.2.16=hbad4bc6_7
aws-c-event-stream=0.2.20=hb4b372c_7
aws-c-http=0.7.7=h2632f9a_4
aws-c-io=0.13.21=h9fef7b8_5
aws-c-mqtt=0.8.11=h2282364_1
aws-c-s3=0.3.0=hcb5a9b2_2
aws-c-sdkutils=0.1.9=hbad4bc6_2
aws-checksums=0.1.14=hbad4bc6_7
aws-crt-cpp=0.20.2=he0fdcb3_0
aws-sdk-cpp=1.10.57=h059227d_13
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
blas=2.116=openblas
blas-devel=3.9.0=16_linux64_openblas
bleach=6.0.0=pyhd8ed1ab_0
blinker=1.6.2=pyhd8ed1ab_0
blosc=1.21.5=h0f2a231_0
bokeh=3.1.1=pyhd8ed1ab_0
boltons=23.0.0=pyhd8ed1ab_0
bottleneck=1.3.7=py310h0a54255_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.34.2=heb4867d_0
c-blosc2=2.9.2=hb4ffafa_0
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.8.30=pyhd8ed1ab_0
certipy=0.1.3=py_0
cffi=1.15.1=py310h255011f_3
cfitsio=4.2.0=hd9d235c_0
cgsi-gsoap=1.3.11=h410d046_8
charls=2.4.2=h59595ed_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
conda=23.3.1=py310hff52083_0
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.8.0=pyhd8ed1ab_0
configurable-http-proxy=4.6.2=hbf95b10_1
contourpy=1.0.7=py310hdf3cbec_0
cryptography=40.0.2=py310h34c0648_0
cycler=0.11.0=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h54b06d7_7
cython=0.29.35=py310hc6cd4ac_0
cytoolz=0.12.0=py310h5764c6d_1
dask=2023.5.1=pyhd8ed1ab_0
dask-core=2023.5.1=pyhd8ed1ab_0
dav1d=1.2.0=hd590300_0
davix=0.8.6=h5f3b820_0
dcap=2.47.14=h481617c_2
debugpy=1.6.7=py310heca2aa9_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.6=pyhd8ed1ab_1
distributed=2023.5.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.6.3=h5888daf_0
flit-core=3.9.0=pyhd8ed1ab_0
fmt=9.1.0=h924138e_0
fonttools=4.39.4=py310h2372a71_0
freetype=2.12.1=h267a509_2
fsspec=2023.5.0=pyh1a96a4e_0
gct=6.2.1705709074=h6bbaf85_0
gfal2=2.22.2=h40185fc_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h0b41bf4_3
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.31=pyhd8ed1ab_0
glog=0.6.0=h6f12383_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py310h3ec546c_1
greenlet=2.0.2=py310hc6cd4ac_1
gsoap=2.8.123=h8dc497d_0
gtest=1.14.0=h434a139_2
h5py=3.8.0=nompi_py310ha66b2ad_101
hdf5=1.14.0=nompi_hb72d44e_103
icu=75.1=he02047a_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2023.1.23=py310h241fb82_2
imageio=2.28.1=pyh24c5eb1_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.23.1=pyh210e3f2_0
ipympl=0.9.3=pyhd8ed1ab_0
ipython=8.13.2=pyh41d4057_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.6=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
json-c=0.17=h1220068_1
json5=0.9.5=pyh9f0ad1d_0
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter-lsp=2.1.0=pyhd8ed1ab_0
jupyter-server-mathjax=0.2.6=pyh5bfe37b_1
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py310hff52083_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=1.24.0=pyhd8ed1ab_0
jupyter_server_fileid=0.9.2=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyter_server_ydoc=0.8.0=pyhd8ed1ab_0
jupyter_telemetry=0.1.0=pyhd8ed1ab_1
jupyter_ydoc=0.2.4=pyhd8ed1ab_0
jupyterhub=1.5.0=py310hff52083_1
jupyterhub-base=1.5.0=py310hff52083_1
jupyterlab=3.6.8=pyhd8ed1ab_0
jupyterlab-git=0.41.0=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.22.1=pyhd8ed1ab_0
jupyterlab_widgets=3.0.7=pyhd8ed1ab_1
jxrlib=1.1=h7f98852_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.21.3=h659f571_0
lazy_loader=0.2=pyhd8ed1ab_0
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230125.2=cxx17_h59595ed_2
libaec=1.0.6=hcb278e6_1
libarchive=3.6.2=h039dbb9_1
libarrow=12.0.1=hc410076_0_cpu
libavif=0.11.1=hff004cb_1
libblas=3.9.0=16_linux64_openblas
libboost-python=1.84.0=py310ha2bacc8_6
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.10.1=hbbe4b11_0
libdeflate=1.18=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=h3358134_0
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.82.2=h2ff4ddf_0
libgomp=14.2.0=h77fa898_1
libgoogle-cloud=2.12.0=hac9eb74_0
libgrpc=1.54.2=hb20ce57_2
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.5.1=h0b41bf4_0
liblapack=3.9.0=16_linux64_openblas
liblapacke=3.9.0=16_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libmamba=1.4.2=hcea66bb_0
libmambapy=1.4.2=py310h1428755_0
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.0=h7f98852_0
libntlm=1.4=h7f98852_1002
libnuma=2.0.16=h0b41bf4_1
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.44=hadc24fc_0
libprotobuf=3.21.12=hfc55251_2
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.30=h3509ff9_0
libsqlite=3.46.1=hadc24fc_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=12.2.0=h46fd767_19
libthrift=0.18.1=h8fd135c_2
libtiff=4.5.1=h8b53f26_1
libtool=2.4.7=he02047a_1
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.49.1=hb9d3cd8_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=he7c6b58_4
libzlib=1.3.1=hb9d3cd8_2
libzopfli=1.0.3=h9c3ff4c_0
llvm-openmp=19.1.2=h024ca30_0
llvmlite=0.43.0=py310h1a6248f_1
locket=1.0.0=pyhd8ed1ab_0
lz4=4.3.2=py310h0cfdcf0_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
mako=1.2.4=pyhd8ed1ab_0
mamba=1.4.2=py310h51d5547_0
markupsafe=2.1.2=py310h1fa729e_0
matplotlib-base=3.7.1=py310he60537e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.5=pyhd8ed1ab_0
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.0=hb012696_0
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.0.5=py310hdf3cbec_0
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.4.0=pyhd8ed1ab_0
nbconvert-core=7.4.0=pyhd8ed1ab_0
nbconvert-pandoc=7.4.0=pyhd8ed1ab_0
nbdime=3.2.1=pyhd8ed1ab_0
nbformat=5.8.0=pyhd8ed1ab_0
ncurses=6.5=he02047a_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pyhd8ed1ab_0
nodejs=22.9.0=hf235a45_0
nomkl=1.0=h5ca1d4c_0
notebook=6.5.4=pyha770c72_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numba=0.60.0=py310h5dc88bb_0
numexpr=2.8.4=py310h690d005_100
numpy=1.24.3=py310ha4c1d20_0
oauthlib=3.2.2=pyhd8ed1ab_0
openblas=0.3.21=pthreads_h320a7e8_3
openjpeg=2.5.0=hfec8fc6_2
openldap=2.6.8=hedd0468_0
openpyxl=3.1.2=py310h2372a71_0
openssl=3.3.2=hb9d3cd8_0
orc=1.8.4=h2f23424_0
overrides=7.3.1=pyhd8ed1ab_0
packaging=23.1=pyhd8ed1ab_0
pamela=1.0.0=py_0
pandas=2.0.2=py310h7cbd5c2_0
pandoc=2.19.2=h32600fe_2
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.0=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.44=hba22ea6_2
peewee=3.17.7=py310h2b6b41d_0
perl=5.32.1=7_hd590300_perl5
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.0=py310h582fbeb_0
pip=23.1.2=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.5.1=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
pooch=1.7.0=pyha770c72_3
prometheus_client=0.17.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=4.21.12=py310heca2aa9_0
psutil=5.9.5=py310h1fa729e_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.14=h59595ed_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
pyarrow=12.0.1=py310h0576679_0_cpu
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.4=py310h5764c6d_1
pycparser=2.21=pyhd8ed1ab_0
pycurl=7.45.1=py310h60f9ec7_3
pygments=2.15.1=pyhd8ed1ab_0
pyjwt=2.7.0=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.19.3=py310h1fa729e_0
pysocks=1.7.1=pyha2e5f31_6
pytables=3.8.0=py310hde6a235_1
python=3.10.11=he550d4f_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.17.1=pyhd8ed1ab_0
python-gfal2=1.12.2=py310h79fdefd_2
python-gssapi=1.9.0=py310h695cd88_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytz=2023.3=pyhd8ed1ab_0
pywavelets=1.4.1=py310h0a54255_0
pyyaml=6.0=py310h5764c6d_5
pyzmq=25.0.2=py310h059b190_0
rdma-core=28.9=h59595ed_1
re2=2023.03.02=h8c504da_0
readline=8.2=h8228510_1
reproc=14.2.4=h0b41bf4_0
reproc-cpp=14.2.4=hcb278e6_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
ruamel.yaml=0.17.29=py310h2372a71_0
ruamel.yaml.clib=0.2.7=py310h1fa729e_1
s2n=1.3.44=h06160fa_0
scikit-image=0.20.0=py310h9b08913_1
scikit-learn=1.2.2=py310hf7d194e_2
scipy=1.10.1=py310ha4c1d20_3
scitokens-cpp=1.1.1=h475ca95_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.2=pyh41d4057_0
setuptools=67.7.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlalchemy=2.0.15=py310h2372a71_0
srm-ifce=1.24.6=h3b26d37_2
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py310h278f3c1_1
sympy=1.12=pypyh9d50eac_103
tblib=1.7.0=pyhd8ed1ab_0
terminado=0.17.1=pyh41d4057_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2023.4.12=pyhd8ed1ab_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.2=py310h2372a71_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.6.2=hd8ed1ab_0
typing_extensions=4.6.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h71feb2d_0
ucx=1.14.1=hf587318_1
unicodedata2=15.0.0=py310h5764c6d_0
urllib3=2.0.2=pyhd8ed1ab_0
voms=2.1.0rc3=h25bd2b9_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.5.2=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
widgetsnbextension=4.0.7=pyhd8ed1ab_0
xlrd=2.0.1=pyhd8ed1ab_3
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xrootd=5.7.1=py310h4d9a3a3_1
xyzservices=2023.5.0=pyhd8ed1ab_1
xz=5.2.6=h166bdaf_0
y-py=0.5.9=py310h4426083_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.7.0=h27087fc_2
ypy-websocket=0.8.2=pyhd8ed1ab_0
zeromq=4.3.4=h9c3ff4c_1
zfp=1.0.0=h27087fc_3
zict=3.0.0=pyhd8ed1ab_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zlib-ng=2.0.7=h0b41bf4_0
