3DGAN
=====

The 3DGAN use case is a part of the use cases which...

.. literalinclude:: ../use-cases/3dgan/model.py
   :language: python

.. literalinclude:: ../use-cases/3dgan/train.py
   :language: python

.. literalinclude:: ../use-cases/3dgan/trainer.py
   :language: python

.. literalinclude:: ../use-cases/3dgan/saver.py
   :language: python

.. literalinclude:: ../use-cases/3dgan/dataloader.py
   :language: python

.. .. automodule:: 3dgan.model
..     :members:
..     :undoc-members:
..     :show-inheritance:

.. .. automodule:: 3dgan.train
..     :members:
..     :undoc-members:
..     :show-inheritance:

.. .. automodule:: 3dgan.trainer
..     :members:
..     :undoc-members:
..     :show-inheritance:

.. .. automodule:: 3dgan.saver
..     :members:
..     :undoc-members:
..     :show-inheritance:

.. .. automodule:: 3dgan.dataloader
..     :members:
..     :undoc-members:
..     :show-inheritance:
