{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "acbb2012-13af-42b4-adc0-cfd3c75c1fa3",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "mnist_cnn.pt"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "mnist_mwe.ipynb",
              "runtime_image": "pytorch/pytorch@sha256:ee783a4c0fccc7317c150450e84579544e171dd01a3f76cf2711262aced85bf7"
            },
            "label": "Trainer",
            "ui_data": {
              "label": "Trainer",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 381,
              "y_pos": 197,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "d862aa1a-60fb-4e18-b78e-4813abfcecbd",
                  "node_id_ref": "2b456ba5-1d4f-468c-9c78-8c92cdef7b3f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "2b456ba5-1d4f-468c-9c78-8c92cdef7b3f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "train_dataset_mnist.pth, test_dataset_mnist.pth"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "read_data.ipynb",
              "runtime_image": "pytorch/pytorch@sha256:ee783a4c0fccc7317c150450e84579544e171dd01a3f76cf2711262aced85bf7"
            },
            "label": "DataLoader",
            "ui_data": {
              "label": "DataLoader",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 145,
              "y_pos": 203,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "6e5fbffb-02b1-47c5-8074-39a721d9c9a0",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "runtime_image": "pytorch/pytorch@sha256:c612782acc39256aac0637d58d297644066c62f6f84f0b88cfdc335bb25d0d22",
              "filename": "mnist_postprocess.ipynb"
            },
            "label": "Postprocessing",
            "ui_data": {
              "label": "Postprocessing",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 572,
              "y_pos": 352.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e0a4f12a-0163-4e25-9ae7-1aaced915132",
                  "node_id_ref": "acbb2012-13af-42b4-adc0-cfd3c75c1fa3",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "e4416775-c558-41db-8d99-2d0ac88bb2ad",
                  "node_id_ref": "2b456ba5-1d4f-468c-9c78-8c92cdef7b3f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "59de4ad5-d0a7-4fa1-9aec-2d44f2291d9e",
              "x_pos": 121,
              "y_pos": 56,
              "width": 154,
              "height": 57,
              "content": "Loading data from storage (local atm)",
              "associated_id_refs": [
                {
                  "id": "b72197f3-694f-4225-9689-6faf08ca977a",
                  "node_ref": "2b456ba5-1d4f-468c-9c78-8c92cdef7b3f"
                }
              ]
            },
            {
              "id": "6bc0b8b7-4aec-4e3d-8ba6-3649f0cecdf5",
              "x_pos": 385,
              "y_pos": 56,
              "width": 150,
              "height": 72,
              "content": "Trains ML model - output file dependency from DataLoader",
              "associated_id_refs": [
                {
                  "id": "61552a25-1e58-41a1-baed-b6d47fb93521",
                  "node_ref": "acbb2012-13af-42b4-adc0-cfd3c75c1fa3"
                }
              ]
            },
            {
              "id": "df8f228a-8e7e-4782-b717-fd495857f431",
              "x_pos": 617,
              "y_pos": 60,
              "width": 173,
              "height": 62,
              "content": "Testing and plotting - output file dependency from Trainer",
              "associated_id_refs": [
                {
                  "id": "a9ac98d4-00fd-4319-84df-54f50c9a3280",
                  "node_ref": "6e5fbffb-02b1-47c5-8074-39a721d9c9a0"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "train_module",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_secrets": [],
            "env_vars": [],
            "runtime_image": "amancevice/pandas@sha256:f74bef70689b19d3cd610ef67227fce1c9a6ed8fa950ac2aff39ce72310d5520"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}