FROM itwinai-slurm:0.0.1

# Install OpenMPI
RUN apt-get -y update && DEBIAN_FRONTEND=noninteractive apt-get -y install build-essential libfabric-dev libibverbs-dev gfortran \
    && cd /root \
    && wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.6.tar.gz \
    && tar zxf openmpi-4.1.6.tar.gz && rm openmpi-4.1.6.tar.gz && cd openmpi-4.1.6  \
    # https://github.com/pmodels/mpich/issues/6060#issuecomment-1159308474
    && apt install -y libpmi0-dev \
    # && ./configure --prefix /usr/local --with-slurm --with-pmi=/usr/include/slurm/ --with-cuda=/usr/local/cuda --with-pmi-libdir=/usr/lib/x86_64-linux-gnu/ \
    # https://github.com/open-mpi/ompi/issues/10076#issuecomment-1064400002
    && ./configure --prefix /usr/local/mpi --with-slurm --with-pmi=/usr --with-cuda=/usr/local/cuda --with-pmi-libdir=/usr/lib/x86_64-linux-gnu/ \
    && make all install

# Check installation with $ ompi_info

