FROM python:3.9.12

WORKDIR /usr/src/app

RUN pip install --upgrade pip

# Install pytorch (cpuonly)
# Ref:https://pytorch.org/get-started/previous-versions/#linux-and-windows-5
RUN pip install --no-cache-dir torch==1.13.1+cpu torchvision==0.14.1+cpu torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir lightning

# Add 3DGAN custom requirements
COPY use-cases/3dgan/requirements.txt /usr/src/app/
RUN pip install --no-cache-dir -r requirements.txt

# Install itwinai and dependencies
COPY pyproject.toml /usr/src/app/
COPY src /usr/src/app/
RUN  pip install --no-cache-dir /usr/src/app

# Add 3DGAN use case files
COPY use-cases/3dgan/* /usr/src/app/

# # Create results folder
# RUN mkdir -p /tmp/data
# RUN chmod 0777 -R /tmp/data

# Create results folder
# TODO: remove once the problem with file system permissions are solved
RUN mkdir -p /tmp/data/3dgan-generated-data
RUN mkdir -p /tmp/data/exp_data/3dgan_data
RUN chmod 0777 -R /tmp/data

# Run inference
CMD [ "python", "train.py", "-p", "inference-pipeline.yaml"]